# PyCPT - seasonal and sub-seasonal versions
Python3 interface and enhancement for the command line version of the [International Research Institute for Climate and Society](https://iri.columbia.edu)'s Climate Predictability Tool ([CPT](https://iri.columbia.edu/cpt)), for seasonal and sub-seasonal skill assessment and forecast experiments

PyCPT_s2svX: version X of the sub-seasonal PyCPT notebook

PyCPT_seavX: version X of the seasonal PyCPT notebook

## Contributors
Ángel G. Muñoz (agmunoz@iri.columbia.edu), Andrew W. Robertson (awr@iri.columbia.edu), Simon J. Mason, Cuihua Li (OCP, Columbia U.), Kyle Hall (IRI), Bohar Singh (IRI), Nachiketa Acharya (PSU), Liseth Campo (DIMAR), Thea Turkington (NEA), Jeff Turmelle (IRI), Ana Lucía Caicedo-Laurido (DIMAR), Xandre Chourio (IRI), Rémi Cousin (IRI),  Asher Siebert (IRI). 

## How to cite
We recommend this citation for PyCPT:

> Muñoz, Á.G., Robertson, A.W., Turkington, T., Mason, S.J., and contributors, 2019: "PyCPT: a Python interface and enhancement for IRI's Climate Predictability Tool". [![DOI](https://zenodo.org/badge/142679292.svg)](https://zenodo.org/badge/latestdoi/142679292)

Since PyCPT is interfacing with CPT, you should also cite CPT itself. For example, the citation for version 16.2.3 is:
> Mason, S.J., Tippet, M., Song, L., Muñoz, Á.G., 2019: "Climate Predictability Tool version 16.2.3". DOI: https://doi.org/10.7916/d8-19cq-rn26

Please find [here](https://academiccommons.columbia.edu/search?utf8=%E2%9C%93&sort=Published+Latest&search_field=all_fields&q=%22Climate+Predictability+Tool%22) the exact citation to the CPT version desire to cite; note that the DOI varies in each version.

## Issues
Please use the templates provided in the ["Issues"](https://github.com/agmunozs/PyCPT/issues) tab to request improvements to PyCPT. Requests are priritized and will be addressed as soon as possible.

## Acknowledgements
James Doss-Gollin (Columbia Water Center) developed the original download Python functions.

Part of the effort to develop PyCPT is funded by the Columbia World Project "Adapting Agriculture to Climate Today, for Tomorrow" (ACToday), and NOAA MAPP's projects NA18OAR4310275 (Muñoz) and NA16OAR4310145 (Robertson).

## Installation Instructions
See the ["Wiki"](https://bitbucket.org/py-iri/iri-pycpt/wiki/Home) tab for detailed instructions

It might be useful --but not at all required-- to use the provided iri-dev.yml conda environment file. If so, just follow the usual approach:

`conda env create -f iri-dev.yml`

## Examples
Some Jupyter notebooks are available as examples of how to use the PyCPT functions. Older versions are available in the "old_versions" folder.

## Disclaimer
PyCPT is provided on an ‘as is’ basis and the user assumes responsibility for its use. The authors have relinquished control of the information and no longer has responsibility to protect the integrity, confidentiality, or availability of the information. Any claims against the International Research Institute for Climate and Society (IRI) stemming from the use of any GitHub-related project will be governed by all applicable Federal law. Any reference to specific commercial products, processes, or services by service mark, trademark, manufacturer, or otherwise, does not constitute or imply their endorsement, recommendation or favoring by the IRI, the Earth Institute or Columbia University. The IRI seal and logo, or the seal and logo of any Columbia University institute, center, laboratory or group, shall not be used in any manner to imply endorsement of any commercial product or activity.
